# disp-writer systemd unit（設計書 §6）。
# 今回は参考物として同梱するのみ（enable しない）。常駐化する場合は:
#   sudo cp disp-writer /usr/local/bin/
#   sudo cp disp-writer.service /etc/systemd/system/
#   sudo mkdir -p /etc/disp-writer && sudo cp config.example.toml /etc/disp-writer/config.toml
#   sudo systemctl daemon-reload && sudo systemctl enable --now disp-writer
[Unit]
Description=SSD1306 Display Writer (bobtail host)
After=local-fs.target

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p /run/disp-shm
ExecStart=/usr/local/bin/disp-writer --config /etc/disp-writer/config.toml
Restart=on-failure
RestartSec=1
User=demitas
SupplementaryGroups=i2c spi gpio

[Install]
WantedBy=multi-user.target
